[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
var plrsam = preload(\"res://scenes/spaceship.tscn\")
var players = {}
var nickname
var state = \"IDLE\"

func _ready():
	get_tree().connect(\"network_peer_connected\", self, \"on_player_connect\")
	get_tree().connect(\"network_peer_disconnected\", self, \"on_player_disconnect\")
	get_tree().connect(\"connected_to_server\", self, \"on_connect_ok\")
	#get_tree().connect(\"connection_failed\", self, \"on_connect_fail\")
	get_tree().connect(\"server_disconnected\", self, \"on_server_disconnect\")
	pass

remote func register_player(id, nickname):
	players[id] = nickname
	if get_tree().is_network_server():
		rpc_id(id, \"register_player\", 1, nickname)
		for peer_id in players:
			#rpc_id(id, \"register_player\", peer_id)
			rpc_id(peer_id, \"register_player\", id, nickname)
		pass
	print(\"register\")
	pass

func create_player(id, nickname):
	var player = plrsam.instance()
	player.nickname = nickname
	player.set_network_master(id)
	$players.add_child(player)
	player.player_id = id
	pass

func start_game():
	state = \"PLAYING_AS_\"+(\"HOST\" if state == \"HOSTING\" else \"PLAYER\")
	if get_tree().is_network_server():
		create_player(1, nickname)
		pass
	for peer_id in players:
		create_player(peer_id, players[peer_id])
	pass

func _input(event):
	pass

func on_player_connect(id):
	print(str(id)+\" has joined the game\")
	register_player(id, \"\")
	pass

func on_player_disconnect(id):
	for node in $players.get_children():
		if node.player_id == id:
			node.queue_free()
	pass

func on_connect_ok():
	start_game()
	pass

func on_server_disconnect():
	state = \"IDLE\"
	for node in $players.get_children():
		node.queue_free()
	pass

func _on_join():
	state = \"JOINING\"
	var peer = NetworkedMultiplayerENet.new()
	var ip = $CanvasLayer/menus/mainmenu/stuff/IP.text
	var port = $CanvasLayer/menus/mainmenu/stuff/port.value
	nickname = $CanvasLayer/menus/mainmenu/stuff/nickname.text
	peer.create_client(ip, port)
	get_tree().set_network_peer(peer)
	register_player(get_tree().get_network_unique_id(), nickname)
	pass


func _on_host():
	state = \"HOSTING\"
	var peer = NetworkedMultiplayerENet.new()
	var port = $CanvasLayer/menus/mainmenu/stuff/port.value
	nickname = $CanvasLayer/menus/mainmenu/stuff/nickname.text
	peer.create_server(port, 100)
	get_tree().set_network_peer(peer)
	register_player(get_tree().get_network_unique_id(), nickname)
	start_game()
	pass 
"

[sub_resource type="GDScript" id=2]
script/source = "extends WindowDialog

func _ready():
	popup_centered()
	pass # Replace with function body.

func _on_menu_popup_hide():
	popup()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id=3]
script/source = "extends WindowDialog


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=4]
script/source = "extends Panel

func _ready():
	pass

func _process(delta):
	anchor_right = 1
	pass
"

[node name="game" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menus" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="mainmenu" type="WindowDialog" parent="CanvasLayer/menus"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 631.857
margin_top = 198.67
margin_right = -92.143
margin_bottom = -271.33
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 130 )
popup_exclusive = true
window_title = "Main Menu"
resizable = true
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="stuff" type="Control" parent="CanvasLayer/menus/mainmenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="LineEdit" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_left = 0.5
anchor_right = 1.0
margin_right = -5.0
margin_bottom = 24.0
text = "Player 1"
align = 2
max_length = 50
placeholder_text = "Player 1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="SpinBox" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_left = 0.5
anchor_right = 1.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = 48.0
min_value = 1.0
max_value = 65535.0
value = 6708.0
rounded = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_left = 0.5
anchor_right = 1.0
margin_top = 48.3406
margin_right = -5.0
margin_bottom = 72.3406
text = "127.0.0.1"
align = 2
placeholder_text = "127.0.0.1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newgame" type="Button" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -30.0
margin_right = -5.0
margin_bottom = -5.0
text = "Start new game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="joingame" type="Button" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -30.0
margin_right = -5.0
margin_bottom = -5.0
text = "Join existing game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelnick" type="Label" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_right = 0.5
margin_left = 5.0
margin_top = 4.88704
margin_bottom = 18.887
text = "Your nickname:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelport" type="Label" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_right = 0.5
margin_left = 5.0
margin_top = 28.887
margin_bottom = 42.887
text = "Server port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelip" type="Label" parent="CanvasLayer/menus/mainmenu/stuff"]
anchor_right = 0.5
margin_left = 5.0
margin_top = 52.887
margin_bottom = 66.887
text = "Server IP (Join only):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gamename" type="Label" parent="CanvasLayer/menus/mainmenu"]
anchor_right = 1.0
margin_bottom = 20.0
text = "OpenSpaceflighter"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chat" type="WindowDialog" parent="CanvasLayer/menus"]
margin_left = 220.0
margin_top = 147.0
margin_right = 420.0
margin_bottom = 247.0
rect_min_size = Vector2( 200, 100 )
popup_exclusive = true
window_title = "Chat"
resizable = true
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="msgs" type="ScrollContainer" parent="CanvasLayer/menus/chat"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -50.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msgs" type="Panel" parent="CanvasLayer/menus/chat/msgs"]
margin_right = 190.0
margin_bottom = 45.0
rect_min_size = Vector2( 190, 45 )
script = SubResource( 4 )

[node name="msg" type="TextEdit" parent="CanvasLayer/menus/chat"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -45.0
margin_right = -55.0
margin_bottom = -5.0
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="send" type="Button" parent="CanvasLayer/menus/chat"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -45.0
margin_right = -5.0
margin_bottom = -5.0
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="Node2D" parent="."]
[connection signal="popup_hide" from="CanvasLayer/menus/mainmenu" to="CanvasLayer/menus/mainmenu" method="_on_menu_popup_hide"]
[connection signal="pressed" from="CanvasLayer/menus/mainmenu/stuff/newgame" to="." method="_on_host"]
[connection signal="pressed" from="CanvasLayer/menus/mainmenu/stuff/joingame" to="." method="_on_join"]
