[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/spaceship.png" type="Texture" id=1]
[ext_resource path="res://textures/spaceship_normal.png" type="Texture" id=2]
[ext_resource path="res://textures/light.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.2

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

const MIN_TIME = 0.05
const max_thrust = 100
const max_ang_thrust = 0.05
var throttle = 0
var thrust = 0
var timer = 0
export var nickname = \"\"
export var player_id = 0
puppet var my_position = Vector2(0, 0)
puppet var my_velocity = Vector2(0, 0)
puppet var my_rotation = 0
puppet var my_ang_velocity = 0

func _ready():
	visible = true
	my_position = position
	$nicknameholder/nickname.text = nickname
	print(\"playercreated\")
	pass

func _physics_process(delta):
	timer += delta
	if is_network_master():
		throttle += 1 if Input.is_action_pressed(\"engine_up\") else 0
		throttle -= 1 if Input.is_action_pressed(\"engine_down\") else 0
		throttle = 100 if Input.is_action_pressed(\"engine_max\") else throttle
		throttle = 0 if Input.is_action_pressed(\"engine_min\") else throttle
		throttle = clamp(throttle, 0, 100)
		
		thrust = max_thrust/100*(100 if Input.is_action_pressed(\"engine_pulse\")else throttle)
		linear_velocity+=thrust*Vector2(0, -1).rotated(rotation)
		
		angular_velocity-=max_ang_thrust if Input.is_action_pressed(\"rotateleft\") else 0
		angular_velocity+=max_ang_thrust if Input.is_action_pressed(\"rotateright\") else 0
		
		$Camera2D.rotation_degrees = angular_velocity*-10
		
		if timer >= MIN_TIME:
			rset_unreliable(\"my_position\", position)
			rset_unreliable(\"my_velocity\", linear_velocity)
			rset_unreliable(\"my_rotation\", rotation)
			rset_unreliable(\"my_ang_velocity\", angular_velocity)
			timer = 0
			
		
	
	else:
		if not (my_position == Vector2(0, 0)):
			position = my_position
		if not (my_velocity == Vector2(0, 0)):
			linear_velocity = my_velocity
		if not (my_rotation == 0):
			rotation = my_rotation
		if not (my_ang_velocity == 0):
			angular_velocity = my_ang_velocity
	pass

func _input(event):
	
	pass
"

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="GDScript" id=5]
script/source = "extends Panel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rect_size = $nickname.rect_size
	$nickname.rect_size = Vector2(0, 0)
	pass
"

[node name="player" type="RigidBody2D"]
mass = 100.0
physics_material_override = SubResource( 1 )
linear_damp = 0.0
angular_damp = 0.0
script = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
local_coords = false
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )

[node name="beacon" type="Light2D" parent="."]
position = Vector2( 0, -62 )
texture = ExtResource( 3 )
texture_scale = 50.0
color = Color( 1, 0, 0, 1 )
range_height = 50.0
shadow_enabled = true

[node name="nicknameholder" type="Panel" parent="."]
light_mask = 2
grow_horizontal = 2
grow_vertical = 2
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="Label" parent="nicknameholder"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "player name there"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, -51, 17, -17, 17, 48, -17, 48, -17, -17 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
