[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
var plrsam = preload(\"res://scenes/spaceship.tscn\")
var players = {}
var nickname
var isplaying = false
var ishost = false

func create_player(id, nickname):
	print(\"creatingplayer...\")
	var player = plrsam.instance()
	player.nickname = nickname
	player.set_network_master(id)
	$players.add_child(player)
	player.player_id = id
	pass
"

[node name="game" type="Node2D"]
script = SubResource( 1 )

[node name="players" type="Node2D" parent="."]
