[gd_scene load_steps=2 format=2]

[ext_resource path="res://chat/chat.gd" type="Script" id=1]

[node name="chat" type="WindowDialog"]
margin_left = 220.0
margin_top = 146.0
margin_right = 520.0
margin_bottom = 296.0
rect_min_size = Vector2( 300, 150 )
popup_exclusive = true
window_title = "Chat"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="msg" type="TextEdit" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -45.0
margin_right = -55.0
margin_bottom = -5.0
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="send" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -45.0
margin_right = -5.0
margin_bottom = -5.0
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -50.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer"]
margin_right = 275.0
margin_bottom = 100.0
rect_min_size = Vector2( 275, 100 )
text = "[CaveJohnson376]: hullo it's scott manley there
[FlyMaster]: hullo lol
[BlackHole]: wtf it is lagging
[JohnTheCF]: hello guys
[Pugemon]: anyone wanna trap pic?"
autowrap = true
[connection signal="pressed" from="send" to="." method="send"]
